; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[extra]
lib_deps_external = https://github.com/PaulStoffregen/Time.git   

[env:d1_mini]
platform = espressif8266@1.6.0
board = d1_mini
framework = arduino
lib_deps_builtion =
    SPI
    Wire
lib_deps =
    NeoPixelBus
    Adafruit GFX Library
    Adafruit SSD1306
    ${extra.lib_deps_external}
    
 
monitor_speed = 115200